# Send messages to the console
handlers=io.helidon.common.HelidonConsoleHandler, java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s%n 
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1

# Global logging level. Can be overridden by specific loggers
.level=INFO
